FirstWPF/JsonStringReader.xaml

<Window x:Class="FirstWPF.JsonStringReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="JsonStringReader" Height="440.978" Width="505.263">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtJsongStr" AcceptsReturn="True" HorizontalAlignment="Left" Height="177" Margin="31,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1"/>
        <Label x:Name="lblJsonString" Content="Json String" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="26" Width="67" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCompute" Content="Compute" HorizontalAlignment="Left" Margin="334,196,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnCompute_Click" Height="20"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="172" Margin="31,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Column="1"/>
        <Label x:Name="lblJsonString_Copy" Content="Output" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Height="26" Width="67" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
